SSH_ADDRESS = "162.241.216.197"
SSH_USERNAME = "ahsanmir"
SSH_PASSWORD = "e986590E@"
SSH_TEST_COMMAND = "ls"
CHANGE_TO_PROJECT_DIRECTORY = "cd .."
WORKING_BRANCH = "master"
#Copy path you get from running pwd on remote server
CHANGE_TO_REMOTE_DIRECTORY = "cd /home3/ahsanmir/public_html/wp-content/themes/portfolio-theme/"
